<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.FightActivity">
    <item
        android:id="@+id/action_collect"
        android:orderInCategory="100"
        android:title="@string/action_collectdata"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:title="@string/action_loaddata"
        app:showAsAction="never" />
</menu>
