<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.DataStatisticsActivity">
    <item
        android:id="@+id/share_main2"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_main2"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>
